AUTH0_AUDIENCE='https://geomap/'
AUTH0_DOMAIN='dev-7w1no2zl1opt24if.us.auth0.com'
AUTH0_CLIENT_ID='QrElcRF9AI2H6dRBwCChbc04JvtKygJo'

#REACT_APP_AWS_ACCESS_KEY_ID=your_access_key
#REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_key
#REACT_APP_AWS_REGION=your_region
