# #AGREGAR API KEY DE GOOGLE MAPS:
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_SIGNIN_REDIRECT_URL=/user/profile
# NEXT_PUBLIC_DOMAIN=http://localhost:3000
# #CAMBIAR A DOMINIO DE PRODUCCION:
# NEXT_PUBLIC_API_URL=http://localhost:8000

# # Auth0 env variables
# #COMPLETAR:
# NEXT_PUBLIC_AUTH0_CLIENT_ID=15sdejCzUFK03CrkNMeJJTVYxsajbth0
# NEXT_PUBLIC_AUTH0_DOMAIN=dev-pposjm7jmfxhpepv.us.auth0.com
# NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/post/CreateProperty
# NEXT_PUBLIC_LOGOUT_REDIRECT_URL=http://localhost:3000


VITE_AUTH0_AUDIENCE=https://geomap/
VITE_AUTH0_DOMAIN=dev-7w1no2zl1opt24if.us.auth0.com
VITE_AUTH0_CLIENT_ID=QrElcRF9AI2H6dRBwCChbc04JvtKygJo

VITE_API_URL=http://localhost:8000/